DATABASE_URL = 'postgresql://postgres:example@db:5432/exampledb'
SECRET_KEY = '09d25e094faa9c1381634f8765a6cad3e7'
ALGORITHM =	'HS256'
EXPIRE_TOKEN = '30'
ACCESS_TOKEN_EXPIRE = '30'
REFRESH_TOKEN_EXPIRE = '10080'
URL_SITE = 'http://localhost:8000'
LOGS_PATH = '/src/logs'
BETTER_STACKTRACE = 'true'
